<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head {
            background-color: #008000;
            height: 100px;
            width: 100%;
        }

        .A {
            color: #ffffff;
        }

        .B {
            color: #ffffff;
        }

        .P {
            font-size: medium;
            font-style: ;
        }

        .em {
            background-color: #008000;
            color: #ffa500;
        }

        img {
            position: relative;
            height: 25vh;
            width: 25vh;
            float: right;
        }

        body {
            width: 60%;
            margin: auto;
        }

        .background {
            width: 300px;
            height: 190px;
            border: 5px solid;
            margin: 10px;
            float: left;
            padding: 1em;
            background-color: lightblue;
        }

        .h1 {
            color: blue;
        }
    </style>
</head>

<body>
    <div class="head" align="center">
        <h1 class="A">Kingdom of Cambodia</h1>
        <h1 class="B">The Asian country</h1>
    </div>
    <div> 
        <h2 class="h1">About Cambodia</h2>
        <img src="Cambodia map.png">
        <p class="P">Based on the Economist, IMF: Annual average
            GDP growth for the period 2001–2010 was 7.7%
            making it one of the world's top ten countries
            with the highest annual average GDP growth.

            Tourism was <em class="em">Cambodia's fastest-growing industry,
                with arrivals increasing from 219,000 in 1997 to
                over 2 million in 2007. In 2004, inflation was at
                1.7% and exports at US$1.6 billion.Food stands
                in Siem Reap"Two decades of economic growth have
                helped make Cambodia a global leader in reducing
                poverty</em>. The success story means the Southeast Asian
            nation that overcame a vicious civil war now is classified
            as a lower-middle income economy by the World Bank Group
            (WBG). Among 69 countries that have comparable data,
            Cambodia ranked fourth in terms of the fastest poverty
            reduction in the world from 2004 to 2008. (See more details
            of Cambodia's achievements on poverty reduction. The poverty
            rate fell to 10 per cent in 2013, and further reduction
            of poverty is expected for both urban and rural households
            throughout 2015–2016. However, human development, particularly
            in the areas of health and education, remains an important
            challenge and development priority for Cambodia.</p>
    </div>
    <div>
        <p class="background">In 1955, Sihanouk abdicated in favour of his father to participate
            in politics and was elected prime minister. Upon his father's death in
            1960, Sihanouk again became head of state, taking the title of prince.
            As the Vietnam War progressed, Sihanouk adopted an official policy of
            neutrality in the Cold War. Sihanouk allowed the Vietnamese communists
            to use Cambodia as a sanctuary and a supply route for their</p>

        <img src="Apsara.jpg" alt="">
        <p>Cambodian dance can be divided into three main categories: Khmer
            classical dance, folk dance, and social dances. The exact origins
            of Khmer classical dance are disputed. Most native Khmer scholars
            trace modern dance forms back to the time of Angkor, seeing
            similarities in the temple engravings of the period, while others
            hold that modern Khmer dance styles were learned (or re-learned)
            from Siamese court dancers in the 1800s.Khmer classical dance is
            the form of stylised performance art established in the royal
            courts of Cambodia exhibited for both entertainment and ceremonial
            purposes.[253] The dances are performed by intricately costumed,
            highly trained men and women on public occasions for tribute,
            invocation or to enact traditional stories and epic poems such
            as Reamker, the Khmer version of the Ramayana.[254] Known formally
            as Robam Preah Reach Troap (របាំព្រះរាជទ្រព្យ "theater of royal wealth")
            it is set to the music of a pinpeat ensemble accompanied by a voca
            l chorus.</p>
    </div>
    <a href=""></a>
    <ul></ul>
</body>

</html>